' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

i                 VAR     Byte    ' —≠ª∑±‰¡ø
leftStop          CON     747
rightStop         CON     750
leftPort          CON     13
rightPort         CON     12

' main()

DO
  IF (IN4 = 0) AND (IN9 = 0) THEN
    GOSUB StepBack
    GOSUB TurnRightHard
  ELSEIF (IN9 = 0) THEN           ' ◊Û¥•–Î”ˆµΩ’œ∞≠
    GOSUB StepBack
    GOSUB TurnRight
  ELSEIF (IN4 = 0) THEN           ' ”“¥•–Î”ˆµΩ’œ∞≠
    GOSUB StepBack
    GOSUB TurnLeft
  ELSE
    GOSUB StepForward
  ENDIF
LOOP


StepForward:
  PULSOUT 13, leftStop + 35
  PULSOUT 12, rightStop - 100
  PAUSE 20
  RETURN

StepBack:
  FOR i = 1 TO 4
    PULSOUT 13, leftStop - 55
    PULSOUT 12, rightStop + 100
    PAUSE 20
  NEXT
  RETURN

TurnLeft:
  FOR i = 1 TO 7
    PULSOUT 13, leftStop - 35
    PULSOUT 12, rightStop - 40
    PAUSE 20
  NEXT
  RETURN

TurnRightHard:
  FOR i = 1 TO 30
    PULSOUT 13, leftStop + 35
    PULSOUT 12, rightStop + 40
    PAUSE 20
  NEXT
  RETURN

TurnRight:
  FOR i = 1 TO 14
    PULSOUT 13, leftStop + 35
    PULSOUT 12, rightStop + 40
    PAUSE 20
  NEXT
  RETURN
